
SECRET_KEY=secretkey
SERVER_KEY=SB-Mid-server-u7cIV3wxWHpvmiUEABB7zKl_
CLIENT_KEY=SB-Mid-client-Deb4TihQZiwlgwHA
EMAIL_SYSTEM=aryakrisna87@gmail.com
PASSWORD_SYSTEM=jkhfmfblongkakbg
CLOUD_NAME=daphqcszj
API_KEY=293713771234381
API_SECRET=LCYw8f8pxsyQNAQEMjoRNakImZw
CLOUDINARY_URL=cloudinary://293713771234381:LCYw8f8pxsyQNAQEMjoRNakImZw@daphqcszj
DB_HOST=containers-us-west-142.railway.app
DB_USER=postgres
DB_PASSWORD=OftRou4r29VbNiadlQp2
DB_NAME=railway
DB_PORT=7983
SERVER_PORT=5000